PORT = 3000
DB_CONNCETION = "mongodb+srv://sauravkumar91937:qazxswedc@devtinderbe.ofs0ffx.mongodb.net/DevTinderBackEnd"

JWT_SECRET = "DEVTinder@790"

ROZERPAY_KEYID ="rzp_test_5kRscIEtz8Fwin",
  ROZERPAY_KEY_SECRET= "Mj80P3OuUjLhWcX4k5m0orlw",
